name: C/C++ CI

on:
  push:
    paths:
    - src/**
    - unittests/**
    - '!**/*.txt'
    - '!src/skins/*'
    - '!src/webserver/default/**'
  pull_request:
    paths:
    - src/**
    - unittests/**
    - '!**/*.txt'
    - '!src/skins/*'
    - '!src/webserver/default/**'

jobs:
  build:

    runs-on: sid

    steps:
    - uses: actions/checkout@v2

    - name: cmake .
      run: cmake .

    - name: make
      run: make
